<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Behaviours</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutter-animations.html" title="Creating Animations with Clutter">
<link rel="prev" href="clutter-animation-timelines.html" title="Timelines">
<link rel="next" href="clutter-animation-implicit.html" title="Implicit Animations">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="clutter-animation-timelines.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutter-animations.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-animation-implicit.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="clutter-animation-behaviours"></a>Behaviours</h2></div></div></div>
<p>With a large application containing many animations, the use of
    just timelines can become unwieldy and difficult to manage, with much
    code duplication in the <a class="link" href="ClutterTimeline.html#ClutterTimeline-new-frame" title='The "new-frame" signal'><span class="type">"new-frame"</span></a> handlers that can
    require over-complex code changes for minor animation modifications. To
    ease these problems the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> and <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> classes were
    created.</p>
<p><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> and <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> attempt to generalise the
    <a class="link" href="ClutterTimeline.html#ClutterTimeline-new-frame" title='The "new-frame" signal'><span class="type">"new-frame"</span></a> function by defining common actions (or
    behaviours) that can be quickly modified, applied to multiple actors or
    mixed on a single actor.</p>
<p>A <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> is a 'function of time' (and does not refer to the
    alpha channel of a RGBA color). It is created by referencing a source
    timeline and an "easing mode" whichproduces a value between -1.0 and 2.0
    depending on the progress of the timeline. Clutter provides various
    easing modes, as described by the <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimationMode" title="enum ClutterAnimationMode"><span class="type">ClutterAnimationMode</span></a> enumeration. It is
    also possible to register new animation modes using the function
    <a class="link" href="ClutterAlpha.html#clutter-alpha-register-func" title="clutter_alpha_register_func ()"><code class="function">clutter_alpha_register_func()</code></a> or to provide a custom <a class="link" href="ClutterAlpha.html#ClutterAlphaFunc" title="ClutterAlphaFunc ()"><span class="type">ClutterAlphaFunc</span></a> for
    a specific <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance.</p>
<p>A <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> is created with a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> and a set of
    parameters for whatever the behaviour modifies in an actor. The value of
    a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> during the animation is then mapped to a value for the
    behaviour parameters and then applied on the actors referenced by the
    <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>. With the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>'s underlying timeline playing
    the produced value will change and the behaviour will animate an
    actor.</p>
<p>A <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> is effectively 'driven' by a supplied
    <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> and when then applied to an actor it will modify a visual
    property or feature of the actor dependant on the Alpha's value. For
    example, a path-based behaviour applied to an actor will alter its
    position along a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>, depending on the current alpha value over
    time. The actual progress of the motion will depend on the chosen "easing
    mode".</p>
<p> Multiple behaviours can of course be applied to an actor as well
    as a single behaviour being applied to multiple actors. The separation
    of timelines, alphas and behaviours allows for a single timeline to drive
    many behaviours each potentially using different alpha functions.
    Behaviour parameters can also be changed on the fly.</p>
<p>
      </p>
<div class="figure">
<a name="behaviour-path-alpha"></a><p class="title"><b>Figure 12. Effects of alpha functions on a path</b></p>
<div class="figure-contents">
<div><img src="path-alpha-func.png" alt="Effects of alpha functions on a path"></div>
<div class="blockquote"><blockquote class="blockquote">The actors position between the path's end points
        directly correlates to the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>'s current alpha value
        driving the behaviour. With the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>'s animation mode
        set to <a class="link" href="clutter-Implicit-Animations.html#CLUTTER-LINEAR:CAPS"><code class="literal">CLUTTER_LINEAR</code></a> the actor will follow the path at a constant
        velocity, but when changing to  <a class="link" href="clutter-Implicit-Animations.html#CLUTTER-EASE-IN-OUT-SINE:CAPS"><code class="literal">CLUTTER_EASE_IN_OUT_SINE</code></a> the actor
        initially accelerates before quickly decelerating.</blockquote></div>
</div>
</div>
<p><br class="figure-break">
    </p>
<p>The behaviours included in Clutter are:</p>
<p>
      </p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth"><span class="type">ClutterBehaviourDepth</span></a></span></p></td>
<td>Changes the depth of actors</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse"><span class="type">ClutterBehaviourEllipse</span></a></span></p></td>
<td>Moves actors along an elliptical path</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity"><span class="type">ClutterBehaviourOpacity</span></a></span></p></td>
<td>Changes the opacity of actors</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath"><span class="type">ClutterBehaviourPath</span></a></span></p></td>
<td>Moves actors along a path</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a></span></p></td>
<td>Rotates actors along an axis</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale"><span class="type">ClutterBehaviourScale</span></a></span></p></td>
<td>Changes the scaling factors of actors</td>
</tr>
</tbody>
</table></div>
<p>
    </p>
<div class="example">
<a name="clutter-behaviour-example"></a><p class="title"><b>Example 28. Using a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a></b></p>
<div class="example-contents">
<p>The following example demonstrates an ellipse behaviour in
      action.</p>
<pre class="programlisting">
#include &lt;clutter/clutter.h&gt;

int
main (int argc, char *argv[])
{
  ClutterTimeline  *timeline;
  ClutterBehaviour *behave;
  ClutterAlpha     *alpha;
  ClutterActor     *stage, *actor;

  if (clutter_init (&amp;argc, &amp;argv) != CLUTTER_INIT_SUCCESS)
    return 1;

  stage = clutter_stage_get_default ();

  actor = clutter_texture_new_from_file ("ohpowers.png", NULL);
  clutter_container_add_actor (CLUTTER_CONTAINER (stage), actor);

  /* set up the animation to be 4 seconds long */
  timeline = clutter_timeline_new (4000);
  clutter_timeline_set_loop (timeline, TRUE);

  /* set up a sinusoidal easing mode to power the behaviour; the
   * alpha will take a reference on the timeline so we can safely
   * release the reference we hold
   */
  alpha = clutter_alpha_new_full (timeline, CLUTTER_EASE_IN_OUT_SINE);
  g_object_unref (timeline);

  /* the behaviour will own the alpha by sinking its floating
   * reference (if needed)
   */
  behave = clutter_behaviour_ellipse_new (alpha, 
					  200,               /* center x */
					  200,               /* center y */
					  400,               /* width */
					  300,               /* height */
					  CLUTTER_ROTATE_CW, /* direction */
					  0.0,               /* initial angle */
					  360.0);            /* final angle */

  clutter_behaviour_apply (behave, actor);

  clutter_actor_show_all (stage);

  clutter_timeline_start (timeline);

  clutter_main();

  /* clean up; behaviours are top-level objects */
  g_object_unref (behave);

  return 0;
}
      </pre>
</div>
</div>
<br class="example-break"><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>The parameters of a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> can be changed whilst
    a animation is running.</p>
</div>
<p>There can be many <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>'s attached to a single timeline.
    There can be many behaviours for a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>. There can be many
    behaviours applied to an actor. A <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> can be used to chain
    many behaviours together.</p>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p>Combining behaviours that effect the same actor properties
    (i.e two separate paths) will cause unexpected results. The values will
    not be merged in any way with only the last applied behaviour taking
    precedence.</p>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>Tips for implementing a new behaviour can be found here.</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>